<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aalR5R" name="MySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="pRr0FZ" name="MySynth">
    <GROUP id="{0AC69535-AE4E-7DE3-6243-8594F97D1C15}" name="Source">
      <FILE id="GQ9oHX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EZWYon" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pgtr87" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CNedHH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="dWPfsW" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ZNqMjU" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="aGpI1N" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{C469F2C3-5C2E-730B-88B4-0257F5B6D6DB}" name="Data">
        <FILE id="eoM34F" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"
              xcodeResource="0" skipPCH="0"/>
        <FILE id="MrUT3F" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="V5lNiU" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="DQXZcr" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="ynB11W" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="KGE3GX" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
        <FILE id="Ep2Zzo" name="ScaleData.h" compile="0" resource="0" file="Source/Data/ScaleData.h"/>
        <FILE id="DqblAd" name="ScaleData.cpp" compile="1" resource="0" file="Source/Data/ScaleData.cpp"/>
      </GROUP>
      <GROUP id="{07AC909D-E340-6C7F-386D-A598A101716F}" name="UI">
        <FILE id="euC0bg" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="K45S1x" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="peQiLn" name="AdsrGraphComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrGraphComponent.cpp"/>
        <FILE id="pwhpdl" name="AdsrGraphComponent.h" compile="0" resource="0"
              file="Source/UI/AdsrGraphComponent.h"/>
        <FILE id="qBRsRd" name="FFTComponent.cpp" compile="1" resource="0"
              file="Source/UI/FFTComponent.cpp"/>
        <FILE id="HbGUg2" name="FFTComponent.h" compile="0" resource="0" file="Source/UI/FFTComponent.h"/>
        <FILE id="qFIbkA" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="O08eR8" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="aKigjE" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="qTog1E" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
        <FILE id="K1G2Ax" name="ScaleComponent.cpp" compile="1" resource="0"
              file="Source/UI/ScaleComponent.cpp"/>
        <FILE id="ZgSq6R" name="ScaleComponent.h" compile="0" resource="0"
              file="Source/UI/ScaleComponent.h"/>
      </GROUP>
      <GROUP id="{23177513-FE1D-E166-65B2-C202BA5B5D15}" name="Libs">
        <FILE id="d9sJFX" name="scala_file.hpp" compile="0" resource="0" file="Libs/scala_file.hpp"/>
        <FILE id="U1lS3H" name="scala_kbm.cpp" compile="1" resource="0" file="Libs/scala_kbm.cpp"/>
        <FILE id="vZdpub" name="scala_scl.h" compile="1" resource="0" file="Libs/scala_scl.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="jb4tVL" bigIcon="jb4tVL">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
