<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aalR5R" name="MySynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="pRr0FZ" name="MySynth">
    <GROUP id="{0AC69535-AE4E-7DE3-6243-8594F97D1C15}" name="Source">
      <FILE id="GQ9oHX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EZWYon" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pgtr87" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CNedHH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="dWPfsW" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="ZNqMjU" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="aGpI1N" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MySynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MySynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
